{
  "extends": [
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "configMigration": true,
  "automergeStrategy": "merge-commit",
  "automergeType": "pr",
  "platformAutomerge": true,
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "1 week",
  "major": {
    "automerge": false,
    "minimumReleaseAge": "2 weeks"
  },
  "minor": {
    "automerge": false
  },
  "patch": {
    "automerge": true,
    "minimumReleaseAge": "3 days"
  },
  "rangeStrategy": "auto",
  "schedule": "at any time",
  "automergeSchedule": "at any time"
}
