{
  "extends": [
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "patch": {
    "automerge": true
  },
  "platformAutomerge": true,
  "labels": [
    "renovate",
    "dependencies"
  ],
  "rangeStrategy": "auto",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardLabels": [
    "dependencies",
    "automated issue"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "configMigration": true
}
